server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /app2-details/ {
    root /usr/share/nginx/html/;
    try_files $uri $uri/=404;
  }

  location /app3-favorites/ {
    root /usr/share/nginx/html/;
    try_files $uri $uri/=404;
  }

  location /app4-cast/ {
    root /usr/share/nginx/html/;
    try_files $uri $uri/=404;
  }

  location /tmdb/ {
    resolver 8.8.8.8 valid=300s;
    rewrite ^/tmdb/(.*)$ /$1 break;
    proxy_ssl_server_name on;
    proxy_pass ${TMDB_API_URL}/$1?$args;
    proxy_set_header Host ${TMDB_API_HOST};
    proxy_set_header Authorization "Bearer ${TMDB_BEARER_TOKEN}";
  }

   location ~ ^/images/(w?\d+|original)/(.*)$ {
    resolver 8.8.8.8 valid=300s;
    proxy_ssl_server_name on;
    set $size       $1;
    set $img_path   $2;
    proxy_pass ${TMDB_IMAGE_HOST}${TMDB_IMAGE_PATH}/$size/$img_path;
    proxy_set_header Host image.tmdb.org;
    proxy_set_header Referer "";
    proxy_set_header User-Agent $http_user_agent;
    add_header X-Upstream-Addr $upstream_addr always;
  }
}
